<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body
    {
        margin:0;
        font-family: 'Times New Roman', Times, serif;
    }
    .container
    {
        display: flex;
        padding:20px;
        flex-wrap: wrap;
        gap: 20px;
        background-color: azure;
        flex-direction: row;
        

    }
    .box{
        width:400px;
        height:300px;
        padding: 10px;
        margin:10px;
    }
    .box1
    {
      
        background-color: red;
        text-align: center;
      
    }
    .box2
    {
       
        background-color: rgb(8, 252, 57);
        text-align: center;
   
    }
    .box3
    { 
       
        background-color: rgb(55, 0, 255);
        text-align: center;
    
    }
    .box4
    {
      
        background-color: rgb(255, 128, 0);
        text-align: center;
     
    }
    @media screen and (max-width: 768px) {

        .container {
            display: flex;

        }
        .box
        {
            flex-direction: column;
        }
  
      }
</style>
<body>
    <div class="container">
        <div class="box box1">Box1</div>
        <div class="box box2">Box2</div>
        <div class="box box3">Box3</div>
        <div class="box box4">Box4</div>
    </div>
</body>
</html>