<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .container
    {
        display: flex;
        flex-direction: row;
        min-height: 100vh;
        margin: -10px;
    }
    .box1 , .box4
    {
        background-color: black;
        color: white;
        padding: 20px;
        text-align: center;
    }
    .con
    {
        display:flex ;
        flex-direction: column;
        flex:1;
    }
    .box2 , .box3
    {
        background-color: #ddd;
        padding: 20px;
        text-align: center;
        min-height: 50vh;
    }
    .box2
    {
        background-color: #66cc99;
        color:white;
    }
    .box3
    {
        background-color: #ff9933;
        color:white;
    }
    @media screen and (max-width:768px)
{
    .container
    {
        display:flex ;
        flex-direction: column;
    }
    .box2 , .box3
    {
        
        min-height: 0px;
    }
}
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">Box1</div>
    <div class="con">
        <div class="box2">Box2</div>
        <div class="box3">Box3</div>
    </div>
        <div class="box4">Box4</div>
    </div>
    
</body>
</html>